#EXPO_PUBLIC_API_URL= http://localhost:3001/ # This is the URL of the API in the local environment
EXPO_public_API_URL_PRODUCTS=http://localhost:3001/products # This is the URL of the API in the local environment